events {
}


http {

    upstream backend {
        ip_hash;

        server 127.0.0.1:4000;
        server 127.0.0.1:4002;
    }

    server {
        listen       80;
        server_name  localhost;
        root D:/ChatApp/out;
        # index index.js;
       
 
        location /websockets/ {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto https;
            break;

        }   

        location / {
            proxy_pass http://backend;
        }

        
      
    }

}
